SUPERTOKENS_CONNECTION_URI=https://st-dev-fa72a220-3f68-11ef-bc8e-65def744e887.aws.supertokens.io
SUPERTOKENS_API_KEY=zYFhwyhtP2QbI=hHsknG7D-e3X
GOOGLE_CLIENT_ID=309899808288-m0vuc63c92lmvhm7b1mnhoaf147drg02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://varun:varun@cluster0.lsfxn8q.mongodb.net/
MONGODB_DB_NAME="appName=techStackStaging"
PINECONE_API_KEY=17b7f257-c9db-4eea-aef5-0ccaf1de0543
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=ai-chats-tools-prompts
OPENAI_API_KEY=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
